# Создайте генератор списка, который возвращает список всех чисел от 1 до n, которые делятся на 5.

# создаем переменную и присваиваем ей значение, ввденное пользователем
n = int(input("Введите конечное число: "))

# создаем список из чисел от 0 до n + 1, если он  удовлетворяют условию делимости на 5 
list_of_numbers = [i for i in range(0, n + 1) if (i % 5 == 0)]

# выводим полученных список
print(f"Список чисел делящихся на 5: {list_of_numbers}")